## This config is read by `liquidsoap-queue` script.
## It's an example config. Make a copy named `liquidsoap-queue.conf`
##  and do your changes there.

## Is LiquidSoap running on separate server or not. Set to empty value if not.
REMOTE=1

## Source path if format accepted by Rsync
SOURCE='servername:/var/www/public/audio_cache/'

## Destination path in format accepted dy Rsync
DESTINATION='/var/lib/liquidsoap/audio-podcasts/cache/'

## URL of audio directory
SITEDIR='https://example.com/files/audio/'
