## Any ffmpeg settings
CODEC="-ar 48000 -c libvorbis -q:a 3 -content_type application/ogg -f ogg"

## Input stream, should be URL
INPUT='http://localhost:8000/stream.ogg'

## Icecast server stream to (in most cases is the same)
HOST='localhost:8000'
MOUNT='test.ogg'
PASSWORD='secret'
#LOGIN='source' ## default

## polling period
WAIT='15'

## Metadata
NAME='Stream Name'
DESCRIPTION='Stream Description'
GENRE='My Stream genre'
URL='https://www.example.com'
